# Hostname on which Nginx is running
NGINX_SERVER_HOSTNAME=localhost
#NGINX_SERVER_HOSTNAME=host.subdomain.domain

# Port that Nginx uses to listen to outside connection. Use either 80 (http) or 443 (https).
NGINX_PORT=80
#NGINX_PORT=443

# Path to the SSL certificate file (e.g., /absolute/path/cert.pem) used by Nginx for https (port 443). Leave blank if using http (port 80)
NGINX_SSL_CERTIFICATE_PATH=
#NGINX_SSL_CERTIFICATE_PATH=/Users/henric/Home/WRENCH/WFCOMMONS/wfinstances-browser/nginx/cert.pem

# Path to the SSL key file (e.g., /absolute/path/privkey_no_pass.pem) used by Nginx for https (port 443). Leave blank if using http (port 80).
NGINX_SSL_PRIVATE_KEY_PATH=
#NGINX_SSL_PRIVATE_KEY_PATH=/Users/henric/Home/WRENCH/WFCOMMONS/wfinstances-browser/nginx/privkey_no_pass.pem
